<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/probe_tittle"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="back">
        </ImageButton>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/lay_air"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_TimeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="@string/last_measurement" />

                    <TextView
                        android:id="@+id/txt_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/txt_cloud"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/txt_Air"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/air_sub"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_AirHumidity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/air_humidity"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_air_humidity"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_air_humidity_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_air_humidity_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_AirTemperature"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/air_temperature"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_air_temperature"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_air_temperature_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_air_temperature_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_AirLuminosity"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/air_luminosity"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_air_luminosity"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_air_luminosity_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_air_luminosity_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_Soil"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/soil_sub"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_SoilHumidity"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/soil_humidity"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_soil_humidity"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_soil_humidity_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_soil_humidity_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_SoilTemperature"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/soil_temperature"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_soil_temperature"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_soil_temperature_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_soil_temperature_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_SoilCapacity"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/soil_capacity"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_soil_capacity"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_soil_capacity_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_soil_capacity_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_Weather"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/weather_sub"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_WeatherRaindropHour"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/weather_raindrop_hour"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_weather_raindrop_hour"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_weather_raindrop_hour_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_weather_raindrop_hour_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_WeatherRaindropDay"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/weather_raindrop_day"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_weather_raindrop_day"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_weather_raindrop_day_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_weather_raindrop_day_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_WindDirection"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/weather_wind_direction"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_weather_wind_direction"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_weather_wind_direction_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_weather_wind_direction_direction"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_WindSpeedAverage"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/weather_wind_speed_average"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_weather_wind_speed_average"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_weather_wind_speed_average_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_weather_wind_speed_average_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_WindSpeedMax"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:hint="@string/weather_wind_speed_max"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/lay_weather_wind_speed_max"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackgroundGradient">

                        <TextView
                            android:id="@+id/txt_weather_wind_speed_max_value"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:id="@+id/txt_weather_wind_speed_max_unity"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>